# """
# Домашнее задание №1
# Цикл while: ask_user со словарём
# * Создайте словарь типа "вопрос": "ответ", например: 
#   {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
# * Напишите функцию ask_user_dict() которая с помощью input() просит 
#   пользователя ввести вопрос, а затем, если вопрос есть в словаре, 
#   программа давала ему соотвествующий ответ. Например:
#     Пользователь: Что делаешь?
#     Программа: Программирую
    
# """
user_dict = {'Как дела?': 'Хорошо', 'Что делаешь?': 'Программирую'}
def ask_user():
    while True:
        user_input = input('Задай вопрос - ')
        if user_input in user_dict:
            print(user_dict[user_input])
            break
        
            
        else:
            print('Ну камон')


if __name__ == "__main__":
    ask_user()